{
    "name": "ruidias/03-psr-4",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rui Dias",
            "email": "rui.dias10@gmail.com"
        }
    ],
    "require": {}
}
